<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
        <title>pointz</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                user-select: none;
                touch-action: none;
                height: 100%;
                /* background-color: rgb(80, 120, 180); */
                background: radial-gradient(rgb(93, 131, 188), rgb(50, 96, 153));
            }

            .nice {
                padding: 0.5em 1em;
                color: #ccc;
                background-color: rgba(0, 0, 0, 0.2);
                font-size: x-small;
                border-radius: 0.5em;
                font-family: monospace;
            }

            #debug {
                position: fixed;
                top: 20px;
                right: 20px;
                text-align: right;
            }

            #viewer {
                margin: 0;
                padding: 0;
                display: block;
            }

            #btns {
                position: fixed;
                top: 10px;
                left: 90px;
            }
        </style>
    </head>

    <body>
        <div id="debug" class="nice">debug</div>

        <canvas id="viewer"></canvas>
        <div id="btns" class="nicez">
            <button id="more" class="nice">more</button>
            <button id="less" class="nice">less</button>
        </div>
        <script type="module" src="/src/index.ts"></script>
    </body>
</html>
